<!DOCTYPE html>
<html>
<head> 
<title>NEW WORLD ORDER BANK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>    

    <h1>NEW WORLD ORDER BANK</h1>     
   <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../page/events.html">Events</a></li>
        <li><a href="../page/funds.html">Fund-Raising</a></li>
        <li><a class="active" href="../page/community.html">Community</a></li>
        <li><a href="../page/news.html">News and Reviews</a></li>
        <li><a href="../page/tools.html">Tools and Calculation</a></li>
        <li><a href="../page/join.html">Join us</a></li>        
</ul>


<div id="community"> 
                                          <h2><span>ACS community</span></h2>

         <div class="container">
                       <div class="section">
                                <div class="newsimg1">
                                  <img src="../images/horse farm.jpg" alt="horse farm" class="imgnews">
                                </div><h2>Safe house investment</h2><hr>
                          
                              <div class="imgcontainer">
                                 <img src="../images/com (4).jpg" alt="Avatar" class="community">
                              </div>
                              <p>
                           <strong>albert jones</strong><br>
                           this cool try to improve the the fence
                          </p><br>
                          <div class="imgcontainer">
                                 <img src="../images/com (2).jpg" alt="Avatar" class="community">
                              </div>
                              <p>
                           <strong>hestings schultz</strong><br>
                           thats a nice land scape there
                          </p><br>
                           <form action="#">
                          <div class="row">
                              <div class="albert25">
                                <label for="comment">comment</label>
                              </div>
                             <div class="albert75">
                                 <textarea id="comment" name="address" placeholder="Write your comment.."></textarea>
                             </div>
                          </div>
                          <div class="row">
                            <input type="submit" value="comment">
                          </div>
                           </form>
                    
                        </div>
                       <div class="section">
                                <div class="newsimg1">
                                  <img src="../images/clinic.JPG" alt="vet clinic" class="imgnews">
                                </div> <h2> oppening of new bank in the communtiy</h2><hr>
                          
                              <div class="imgcontainer">
                                 <img src="../images/com (3).jpg" alt="Avatar" class="community">
                              </div>
                              <p>
                           <strong>Mia Khan</strong><br>
                           wow guys i wish i was there you hard a great day
                          </p><br>
                          <div class="imgcontainer">
                                 <img src="../images/com (1).jpg" alt="Avatar" class="community">
                              </div>
                              <p>
                           <strong>Triza krulz</strong><br>
                           Thats a good job we should comtinue
                          </p><br>
                           <form action="#">
                          <div class="row">
                              <div class="albert25">
                                <label for="comment">comment</label>
                              </div>
                             <div class="albert75">
                                 <textarea id="comment" name="address" placeholder="Write your comment.."></textarea>
                             </div>
                          </div>
                          <div class="row">
                            <input type="submit" value="Comment">
                          </div>
                           </form>
                    
                       </div>
                       <div class="section">
                               <div class="newsimg1">
                                  <img src="../images/fund.jpg" alt="horse farm" class="imgnews">
                                </div> <h2>koalah Fundraising </h2><hr>
                          
                              <div class="imgcontainer">
                                 <img src="../images/log in.png" alt="Avatar" class="community">
                              </div>
                              <p>
                           <strong>albert jones</strong><br>
                           this cool try to improve the the fence
                          </p><br>
                          <div class="imgcontainer">
                                 <img src="../images/images (1).jpg" alt="Avatar" class="community">
                              </div>
                              <p>
                           <strong>kelvin Smith</strong><br>
                           thats a nice land scape there
                          </p><br>
                           <form action="#">
                          <div class="row">
                              <div class="albert25">
                                <label for="comment">comment</label>
                              </div>
                             <div class="albert75">
                                 <textarea id="comment" name="address" placeholder="Write your comment.."></textarea>
                             </div>
                          </div>
                          <div class="row">
                            <input type="submit" value="comment">
                          </div>
                           </form>
                    
                       </div>
       </div>

     
            

      









<footer>
<p>&copy; 2020 N.W.O.B</p>
	</footer>
	</div>      
</body>
</html>