<!DOCTYPE html>
<html>
<head> 
<title>NEW WORLD ORDER BANK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>    

    <h1>NEW WORLD ORDER BANK</h1>     
         
   <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a class="active" href="../page/events.html">Events</a></li>
        <li><a href="../page/funds.html">Fund-Raising</a></li>
        <li><a href="../page/community.html">Community</a></li>
        <li><a href="../page/news.html">News and Reviews</a></li>
        <li><a href="../page/tools.html">Tools and Calculation</a></li>
        <li><a href="../page/join.html">Join us</a></li>
</ul>

<div id="events">
     <h2><span>Upcoming Events</span></h2>
<div class="container">
                       <div class="section">
                           <table>
                            <tr>
                                 <th>Months</th>
                                 <th>Title</th>
                                 <th>Time</th>
                                 <th>Venue</th>      
                             </tr>
                             <tr>
                                 <td>4June</td>
                                 <td>opening of new clinic</td>
                                <td>1:30</td>
                                <td>dedza head office</td>
                             </tr>
                         </table><br><br>
                           <table>
                            <tr>
                                 <th>Months</th>
                                 <th>Title</th>
                                 <th>Time</th>
                                 <th>Venue</th>      
                             </tr>
                             <tr>
                                 <td>25June</td>
                                 <td>Gates foundation</td>
                                <td>1:30</td>
                                <td>Lilongwe BICC</td>
                             </tr>
                         </table>
                        </div>
                       <div class="section">
                         <table>
                            <tr>
                                 <th>Months</th>
                                 <th>Title</th>
                                 <th>Time</th>
                                 <th>Venue</th>      
                             </tr>
                             <tr>
                                 <td>4 September</td>
                                 <td>New Time square</td>
                                <td>1:30</td>
                                <td>Lilongwe office</td>
                             </tr>
                         </table><br><br>
                           <table>
                            <tr>
                                 <th>Months</th>
                                 <th>Title</th>
                                 <th>Time</th>
                                 <th>Venue</th>      
                             </tr>
                             <tr>
                                 <td>17 September</td>
                                 <td>Good hope</td>
                                <td>8:30</td>
                                <td>platinum Hotel mzuzu</td>
                             </tr>
                         </table>
                       </div>
                       <div class="section">
                        <table>
                            <tr>
                                 <th>Months</th>
                                 <th>Title</th>
                                 <th>Time</th>
                                 <th>Venue</th>      
                             </tr>
                             <tr>
                                 <td>4 October</td>
                                 <td>opening of New shelters of animals </td>
                                <td>8:30</td>
                                <td>blantyre</td>
                             </tr>
                         </table><br><br>
                           <table>
                            <tr>
                                 <th>Months</th>
                                 <th>Title</th>
                                 <th>Time</th>
                                 <th>Venue</th>      
                             </tr>
                             <tr>
                                 <td>21 October</td>
                                 <td>inspection of Warehouse</td>
                                <td>2:30</td>
                                <td>Kanengo Lilongwe</td>
                             </tr>
                         </table>
                       </div>
              </div>


     
            

      









        <footer>
<p>&copy; 2020 N.W.O.B</p>
</footer>
</div>      
</body>
</html>