<!DOCTYPE html>
<html>
<head> 
<title>NEW WORLD ORDER BANK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>    

    <h1>NEW WORLD ORDER BANK</h1>     
   <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../page/events.html">Events</a></li>
        <li><a class="active" href="../page/funds.html">Fund-Raising</a></li>
        <li><a href="../page/community.html">Community</a></li>
        <li><a href="../page/news.html">News and Reviews</a></li>
        <li><a href="../page/tools.html">Tools and Calculation</a></li>
        <li><a href="../page/join.html">Join us</a></li>
   </ul>

<div id="funds">
 <h2><span>Annual Charity Show fund-raising</span></h2>
       <div class="container">
                       <div class="section">
                         <h3>Year 2016</h3>
                           <table>
                            <tr>
                                 <th>Months</th>
                                 <th>Title</th>
                                 <th>Amount</th>      
                             </tr>
                             <tr>
                                 <td>June</td>
                                 <td>Opening of ACS</td>
                                <td>$367000</td>
                             </tr>
                              <tr>
                                 <td>September</td>
                                 <td>peace up</td>
                                <td>$250000</td>
                             </tr>
                             <tr>
                                 <td>November</td>
                                 <td>ACS Feed the Street</td>
                                <td>$600670</td>
                             </tr>
                         </table>
                        </div>
                       <div class="section">
                            <h3>Year 2017</h3>
                           <table>
                            <tr>
                                 <th>Months</th>
                                 <th>Title</th>
                                 <th>Amount</th>      
                             </tr>
                             <tr>
                                 <td>January</td>
                                 <td>Opening new year</td>
                                <td>$567000</td>
                             </tr>
                              <tr>
                                 <td>April</td>
                                 <td>way up</td>
                                <td>$2250000</td>
                             </tr>
                             <tr>
                                 <td>October</td>
                                 <td>Summer time</td>
                                <td>$87600670</td>
                             </tr>
                         </table>
                       </div>
                       <div class="section">
                         <h3>Year 2018</h3>
                           <table>
                            <tr>
                                 <th>Months</th>
                                 <th>Title</th>
                                 <th>Amount</th>      
                             </tr>
                             <tr>
                                 <td>January</td>
                                 <td>Opening of New year</td>
                                <td>$4367000</td>
                             </tr>
                              <tr>
                                 <td>March</td>
                                 <td>peace up</td>
                                <td>$4250000</td>
                             </tr>
                             <tr>
                                 <td>April</td>
                                 <td>ACS Feed the Street</td>
                                <td>$6600670</td>
                             </tr>
                          </table>
                       </div>
              </div>
            

      









 <footer>
<p>&copy; 2020 N.W.O.B</p>
</footer>
</div>      
</body>
</html>