<!DOCTYPE html>
<html>
<head> 
<title>NEW WORLD ORDER BANK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>    

    <h1>NEW WORLD ORDER BANK</h1>     
    <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../page/events.html">Events</a></li>
        <li><a href="../page/funds.html">Fund-Raising</a></li>
        <li><a href="../page/community.html">Community</a></li>
        <li><a href="../page/news.html">News and Reviews</a></li>
        <li><a href="../page/tools.html">Tools and Calculation</a></li>
        <li><a class="active" href="../page/join.html">Join us</a></li>
    </ul>


<div class="joinsystem">
  <form action="#">
    <div class="row">
      <div class="albert25">
        <label for="fname">First Name</label>
      </div>
      <div class="albert75">
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      </div>
    </div>
    <div class="row">
      <div class="albert25">
        <label for="lname">Last Name</label>
      </div>
      <div class="albert75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
      </div>
    </div>
    <div class="row">
      <div class="albert25">
        <label for="email">Email Address</label>
      </div>
      <div class="albert75">
        <input type="text" id="email" name="email" placeholder="Your email Address.." required>
      </div>
    </div>
     <div class="row">
      <div class="albert25">
        <label for="Gender">Gender</label>
      </div>
      <div class="albert75">
        <select id="Gender" name="Gender" >
          <option value="#">Select your Gender</option>
          <option value="canada">Male</option>
          <option value="usa">Female</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="albert25">
        <label for="Availability">Availability</label>
      </div>
      <div class="albert75">
        <select id="Availability" name="Availability" >
          <option value="#">when are you available </option>
          <option value="#">all six days</option>
          <option value="monday">Monday</option>
          <option value="">Tuesday</option>
          <option value="#">Wednesday</option>
          <option value="#">Thursday</option>
          <option value="#">Friday</option>
          <option value="#">Saturday</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="albert25">
        <label for="interest">Interest</label>
      </div>
      <div class="albert75">
        <select id="interest" name="interest">
          <option value="#">what are you interested in</option>
          <option value="AnimalCare">AnimalCare </option>
          <option value="Dog-walking">Dog-walking</option>
          <option value="Vet">Vet service</option>
          <option value="Charity">Charity work</option>

        </select>
      </div>
    </div>
    <div class="row">
      <div class="albert25">
        <label for="country">Country</label>
      </div>
      <div class="albert75">
        <select id="country" name="country">
          <option value="#">choose your country</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="Malawi">Malawi</option>
          <option value="zambia">Zambia</option>
          <option value="Bostwana">Bostwana</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="albert25">
        <label for="address">physical address</label>
      </div>
      <div class="albert75">
        <textarea id="address" name="address" placeholder="Write your physical address.."></textarea>
      </div>
    </div>
     <div class="row">
      <div class="albert25">
        <label for="pswrd">password</label>
      </div>
      <div class="albert75">
        <input type="password" id="pswrd" name="password" placeholder="Choose Your password.." required>
      </div>
    </div>
    <div class="row">
      <div class="albert25">
        <label for="pswrd">password</label>
      </div>
      <div class="albert75">
        <input type="password" id="pswrd" name="password" placeholder="Confirm Your password.." required>
      </div>
    </div>
    <div class="row">
        <div class="albert5">
        <label> 
         <input type="checkbox" id="checkbox">agree to terms and conditions</label>
      </div> 
     
    </div>
    <div class="row">
      <input type="submit" value="Sign up">
    </div>
  </form>
</div>




        <footer>
<p>&copy; 2020 N.W.O.B</p>
</footer>
</div>      
</body>
</html>