<!DOCTYPE html>
<html>
<head> 
<title>ACS | News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>    

    <h1>NEW WORLD ORDER BANK</h1>     
   <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../page/events.html">Events</a></li>
        <li><a href="../page/funds.html">Fund-Raising</a></li>
        <li><a href="../page/community.html">Community</a></li>
        <li><a class="active" href="../page/news.html">News and Reviews</a></li>
        <li><a href="../page/tools.html">Tools and Calculation</a></li>
        <li><a href="../page/join.html">Join us</a></li>
        
   </ul>

<div id="news">
<h2><span>News and reviews</span></h2>

 <div class="container">
                <div class="section">
                    <div class="newsimg1">
                        <img src="../images/horse farm.jpg" alt="horse farm" class="imgnews">
                      </div>
                      <h2>safe house </h2>

                   <p>
                    This launch was  funded by UKAID given to ACS to manage and give a good environment for the horses and mother nature for the people our country
				  </p>
               <div class="newsimg1">
                          <img src="../images/conference.jpg" alt="conferenc" class="imgnews">
                       </div>
                        <h2>Manchester conference</h2>
                      <p>
                        New members and old members having a conference in london for better change in ACS.The CEO made a good speech that made the members to cheer and clap hands. He will bring change to ACS and the world
                      </p>
                    
                </div>
                <div class="section">
                     <div class="newsimg1">
                        <img src="../images/cats.jpg" alt="horse farm" class="imgnews">
                  </div>
                  <h2>The savings account</h2>
                 <p> 
                After the doctors eximine and treat the cats, they keep in cages to avoid further spreading of diseases.
                The owner is give time when to come and collect his/her pet. 
					</p>
                 <div class="newsimg1">
                          <img src="../images/clinic.JPG" alt="clinic" class="imgnews">
                       </div>
                        <h2>back to back action</h2>
                      <p>
                        The new clinic consists of for labotaries and four rooms.The clinic is still under construction but other side is working to pride service to the the people.
                      </p>
                </div>
                 <div class="section">
                       <div class="newsimg1">
                          <img src="../images/park.jpg" alt="dog park" class="imgnews">
                       </div>
                        <h2>YOur our friends too</h2>
                      <p>
                        The park where dogs are left and managed when the owner are away. They book an apointment so that some one can walk their dog.
                      </p>
                      <div class="newsimg1">
                          <img src="../images/fund.jpg" alt="horse farm" class="imgnews">
					  </div>
                     <h2>The majestic fund raising</h2>
                      <p>
                        This was a great for the charity we raised about four million. this will help the club develop and complete its work fullfing is core goals
                      </p>
                </div>
    </div>




        <footer>
<p> &copy; 2020 N.W.O.B</p>
</footer>
</div>      
</body>
</html>