<!DOCTYPE html>
<html>
<head> 
<title>NEW WORLD ORDER BANK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>    

    <h1>NEW WORLD ORDER BANK</h1>     
   <ul class="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../page/events.html">Events</a></li>
        <li><a href="../page/funds.html">Fund-Raising</a></li>
        <li><a href="../page/community.html">Community</a></li>
        <li><a href="../page/news.html">News and Reviews</a></li>
        <li><a class="active" href="../page/tools.html">Tools and Calculation</a></li>
        <li><a href="../page/join.html">Join us</a></li>
   </ul>


<div id="tools">
         <h2><span>Tools and Calculation for services</span></h2>

           <div class="container">
                       <div class="section">
                          <h3>Budget</h3>
                         <table>
                            <tr>
                                 <th>Product Name</th>
                                 <th>Quantity</th>
                                 <th>cost</th>      
                             </tr>
                             <tr>
                                 <td>Expenditure</td>
                                 <td>1kg</td>
                                <td>$280</td>
                             </tr>
                             <tr>
                                 <td>Taste of the Wild</td>
                                 <td>1kg</td>
                                <td>$100</td>
                             </tr>
                               <tr>
                                 <td>Purina Pro Plan</td>
                                 <td>1kg</td>
                                <td>$330</td>
                             </tr>
                             <tr>
                                 <td>Organix</td>
                                 <td>1kg</td>
                                <td>$124</td>
                             </tr>
                          </table>
                        </div>
                       <div class="section">
                           <h3>State income</h3>
                           <table>
                            <tr>
                                 <th>Product Name</th>
                                 <th>Quantity</th>
                                 <th>cost</th>      
                             </tr>
                             <tr>
                                 <td>anti-bacterial</td>
                                 <td>dozen</td>
                                <td>$32</td>
                             </tr>
                             <tr>
                                 <td>pain killers</td>
                                 <td>dozen</td>
                                <td>$100</td>
                             </tr>
                             <tr>
                                 <td>vaccine</td>
                                 <td>dozen</td>
                                <td>$250</td>
                             </tr>
                             <tr>
                                 <td>vitamins</td>
                                 <td>dozen</td>
                                <td>$422</td>
                             </tr>
                          </table>
                       </div>
                       <div class="section">
                          <h3>Insurance</h3>
                          <table>
                            <tr>
                                 <th>subscription</th>
                                 <th>duration</th>
                                 <th>cost</th>      
                             </tr>
                             <tr>
                                 <td>VVIP</td>
                                 <td>31 days</td>
                                <td>$1000</td>
                             </tr>
                             <tr>
                                 <td>Executive</td>
                                 <td>30 days</td>
                                <td>$650</td>
                             </tr>
                              <tr>
                                 <td>Premium</td>
                                 <td>30 days</td>
                                <td>$450</td>
                             </tr>
                              <tr>
                                 <td>Regular</td>
                                 <td>30 days</td>
                                <td>$250</td>
                             </tr>
                          </table>
                       </div>
         </div>




        <footer>
<p>&copy; &copy; 2020 N.W.O.B</p>
</footer>
</div>      
</body>
</html>