<!DOCTYPE html>
<html>
<head> 
<title>NEW WORLD ORDER BANK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>  
 <h1>NEW WORLD ORDER BANK</h1>   
<ul class="menu">
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./page/events.html">Events</a></li>
        <li><a href="./page/funds.html">Fund-Raising</a></li>
        <li><a href="./page/community.html">Community</a></li>
        <li><a href="./page/news.html">News and reviews </a></li>
        <li><a href="./page/tools.html">Tools and Calculation</a></li>
        <li><a href="./page/join.html">Join us</a></li>
</ul>



<div id="homepage">     
<div class="container">
                <div class="section">
                  <h2>welcome to the New World Order Bank</h2>
                     <p>
                    The New world order bank is well insured instituted ready at your disposal working on a daily 
Service in order to meet our customer needs
As our first priority is the customer service.
 
                    </p>
                    <p>
                      We expect to endure all our customer needs at all expenses and make the most 
Out of what special bond we can make with our customers<a href="./page/tools.html">Read more</a>
                    </p>

                    <p id="contact1">
                        <strong id="contact">contact us</strong><br>
                        We are located in James Arcade<br>
                        4th avenue zulu Street<br>
                        P.O Box 13753,<br>
                        Lilongwe 3.
                        <p>
                            Call us:+91343386736<br>
                            Tanvi and Louis
                            Email us:malindaloyi@gmail.com
                        </p>
                        <p>
                            
                        </p>

                        

                    </p>

                </div>
                <div class="section">
                 <h3>News</h3>
                      <div class="newsimg">
                         <img src="./images/shelter.jpg" alt="German Shepperd" class="articles">
                       </div>
                    <p>
                        <strong>The new banks in service</strong><br>
                        The South bank it has just got finished with new advance technthe bank is now expanding <a href="./page/news.html">Read more</a> 
                    </p>

                      <div class="newsimg">
                        <img src="./images/horse farm.jpg" alt="horse farm" class="articles">
                      </div>
                      <p>
                          <strong>Great workreserve bank of Malawi</strong><br>This ranch support many type of Levels of society not only other banks<a href="./page/news.html">Read more</a> 
                      </p>
                        <div class="newsimg">
                        <img src="./images/vetoffice.jpg" alt="new vet" class="articles">
                      </div>
                      <p>
                        <strong>The grand Opening</strong><br>
                        The second largest animal hospital in the world, thousands of people witnessed this development
                        <a href="./page/news.html">Read more</a>  
                    </p>



                       

                </div>
                 <div class="section">

                                           <form action="#">
  <div class="imgcontainer">
    <img src="./images/log in.png" alt="Avatar" class="avatar">
  </div>

  <div class="login">
    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Your Username" name="uname" required>

    <label for="pswrd"><b>Password</b></label>
    <input type="password" placeholder="Your Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="login2">
    <button type="button" class="cancelit">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
                 </div>
</div>

      









        <footer>
<p>&copy; 2020 N.W.O.B</p>
	</footer>
	</div>     
</body>
</html>